{
  "short_name": "ParticleViz",
  "name": "Software to generate visualizations of large number of particles from Lagrangian output.",
  "icons": [
    {
      "src": "pvizicon.ico",
      "sizes": "64x64 32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}